{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrganizationDashboardConnection": "Server=127.0.0.1,1433;Initial Catalog=OrganizationDashboardDB;User ID=OrganizationDashboardAPI;Password=API_Org@nization_Dashbo@rd001;"
  }
}
